<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hakam.kasirapp.ui.produk.ProdukActivity">
    <item
        android:id="@+id/action_transaksi_detail"
        android:icon="@drawable/ic_baseline_history_24"
        android:orderInCategory="100"
        android:title="HIstory"
        app:showAsAction="always" />
</menu>